# SERVER CONFIG
server.servlet.context-path=/parking-lot
server.port=7000
# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot
spring.datasource.username=parking_lot
spring.datasource.password=parking_lot
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
